# ConsoleUserInterface

./: ConsoleUserInterface.sln  README.md
.github/workflows/: dotnet.yml  realease.yml  release.yml
ConsoleTests/: ConsoleTests.csproj
ConsoleTests/Core/Components/: BoxTest.cs  ContainerTest.cs  LabelTest.cs  TextAreaTest.cs  TextFieldTest.cs  TreeElementViewTest.cs  TreeViewTest.cs
ConsoleTests/Core/TestUtility/: TestConsole.cs  TestContext.cs
ConsoleUserInterface/: ConsoleUserInterface.csproj  ConsoleUserInterface.xml
ConsoleUserInterface/Core/: BaseComponent.cs  BaseRenderResult.cs  Callbacks.cs  Component.cs  CompoundComponent.cs  CompoundRenderResult.cs  ConsoleUtil.cs  Container.cs  DefaultConsole.cs  FormattingRange.cs  IBaseComponent.cs  IComponent.cs  ICompoundComponent.cs  IConsole.cs  IFormatting.cs  ILogger.cs  ITransform.cs  Layer.cs  Layout.cs  LayoutManager.cs  PositionTransform.cs  Renderer.cs  WeightedTransform.cs
ConsoleUserInterface/Core/Components/: Box.cs  Button.cs  CenteredComponent.cs  Components.cs  Container.cs  Form.cs  FunctionBaseComponent.cs  FunctionCompoundComponent.cs  HorizontalGroup.cs  HorizontalLayoutGroup.cs  Label.cs  ListSelection.cs  ModalButtonComponent.cs  NoLayoutGroup.cs  TextArea.cs  TextField.cs  TreeElementEditor.cs  TreeView.cs  TreeViewComponent.cs  VerticalGroup.cs  VerticalLayoutGroup.cs
ConsoleUserInterface/Core/Dom/: Dom.cs  IDomNode.cs
ConsoleUserInterface/Core/Extensions/: CollectionExtensions.cs  Destructors.cs  TextStyleExtensions.cs
ConsoleUserInterface/Core/Utils/: FunctionUtils.cs
ConsoleUserInterfaceTests/: ConsoleUserInterface.Tests.csproj  ConsoleUserInterfaceTests.csproj  LayoutManager.cs  TestConsole.cs  TestContext.cs  TestRenderer.cs
ConsoleUserInterfaceTests/Components/: Button.cs  Container.cs  FunctionalBaseComponent.cs  Label.cs  ListSelection.cs  TextField.cs  TreeViewComponent.cs
ConsoleUserInterfaceWithDOM/: ConsoleUserInterfaceWithDOM.csproj
ConsoleUserInterfaceWithDOM/Core/: BaseComponent.cs  BaseRenderResult.cs  Component.cs  CompoundComponent.cs  CompoundRenderResult.cs  ConsoleUtil.cs  DefaultConsole.cs  FormattingRange.cs  IBaseComponent.cs  IComponent.cs  ICompoundComponent.cs  IConsole.cs  IFormatting.cs  ITransform.cs  Layer.cs  Layout.cs  Renderer.cs
ConsoleUserInterfaceWithDOM/Core/Components/: Button.cs  Components.cs  Container.cs  FunctionComponent.cs  Label.cs  ListSelection.cs  TextField.cs
ConsoleUserInterfaceWithDOM/Core/Dom/: Dom.cs
ConsoleUserInterfaceWithDOM/Core/Extensions/: CollectionExtensions.cs  Destructors.cs  TextStyleExtensions.cs
LoggingConsole/: ILogger.cs  Layer.cs  LoggingConsole.csproj  LoggingPackage.cs  LoggingServer.cs  Program.cs
LoggingConsole/Properties/: launchSettings.json
TestInterface/: Program.cs  TestInterface.csproj
