<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Florian Scharping</Authors>
    <VersionPrefix>0.19.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="bin\Release\net6.0\LoggingConsole.exe" Pack="true" PackagePath="\lib\net6.0\exe"/>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="bin\Debug\net6.0\LoggingConsole.exe" Pack="true" PackagePath="\lib\net6.0\exe"/>
  </ItemGroup>

</Project>
