<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>0.16.0</Version>
    <Authors>Florian Scharping</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingConsole\LoggingConsole.csproj" />
  </ItemGroup>

</Project>
