<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ConsoleUserInterface</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <VersionPrefix>0.22.0</VersionPrefix>
    <Authors>Florian Scharping</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingConsole\LoggingConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ConsoleUserInterface.Tests" />
  </ItemGroup>

</Project>
